# test

./: HELP.md  pom.xml
postman/: bankaya.postman_collection.json  getAbilities.xml  getBaseExperience.xml  getHeldItems.xml  getId.xml
src/main/java/com/: Pow.java
src/main/java/com/bankaya/soap/adapter/incoming/: PokeApiConsumer.java
src/main/java/com/bankaya/soap/adapter/outgoing/: PokeApiClient.java  PokeApiRequestRepository.java
src/main/java/com/bankaya/soap/core/business/: PokeApiXmlProcessor.java
src/main/java/com/bankaya/soap/core/component/: PokeApiProcessLog.java
src/main/java/com/bankaya/soap/core/domain/: OperationMethod.java  PokeApiRequest.java
src/main/java/com/bankaya/soap/core/interfaces/: PokeApiProcessLogService.java  PokeApiXmlService.java
src/main/java/com/bankaya/soap/core/mapper/: PokeApiMapper.java
src/main/java/com/bankaya/soap/core/model/json/: AbilityResource.java  CommonItem.java  CommonSprite.java  DreamWorld.java  GameIndiceResource.java  Generation.java  HeltItemResource.java  Home.java  MoveResource.java  Other.java  (+8 more)
src/main/java/com/bankaya/soap/framework/configuration/: WebServiceConfig.java
src/main/java/com/demo/soap/: DemoApplication.java
src/main/java/com/demo/soap/adapter/incoming/: PokeApiConsumer.java
src/main/java/com/demo/soap/adapter/outgoing/: PokeApiClient.java  PokeApiRequestRepository.java
src/main/java/com/demo/soap/core/business/: PokeApiXmlProcessor.java
src/main/java/com/demo/soap/core/component/: PokeApiProcessLog.java
src/main/java/com/demo/soap/core/domain/: OperationMethod.java  PokeApiRequest.java
src/main/java/com/demo/soap/core/interfaces/: PokeApiProcessLogService.java  PokeApiXmlService.java
src/main/java/com/demo/soap/core/mapper/: PokeApiMapper.java
src/main/java/com/demo/soap/framework/configuration/: WebServiceConfig.java
src/main/java/com/pokeapi/soap/generation/: Abilities.java  AbilityResource.java  FormResource.java  Forms.java  GameIndice.java  GameIndices.java  GetAbilities.java  GetAbilitiesResponse.java  GetBaseExperience.java  GetBaseExperienceResponse.java  GetHeldItems.java  GetHeldItemsResponse.java  GetId.java  GetIdResponse.java  GetLocationAreaEncounters.java  GetLocationAreaEncountersResponse.java  GetName.java  GetNameResponse.java  GetPokeApi.java  GetPokeApiResponse.java  HeldItem.java  HeldItems.java  MoveResource.java  Moves.java  ObjectFactory.java  PokeApi.java  Species.java  Sprites.java  StatResource.java  Stats.java  TypeResource.java  Types.java  package-info.java
src/main/resources/: application-dev.properties  application.properties  pokeapi.xsd
src/test/java/com/bankaya/soap/adapter/incomming/: PokeApiConsumerTest.java
src/test/java/com/bankaya/soap/core/business/: PokeApiXmlProcessorTest.java
src/test/java/com/bankaya/soap/core/component/: PokeApiProcessLogTest.java
src/test/java/com/bankaya/soap/core/mapper/: PokeApiMapperTest.java
src/test/java/com/bankaya/soap/core/util/: JsonConvertsMock.java  XmlConvertsMock.java
src/test/java/com/bankaya/soap/framework/configuration/: WebServiceConfigTest.java
src/test/java/com/demo/soap/adapter/incomming/: PokeApiConsumerTest.java
src/test/java/com/demo/soap/core/business/: PokeApiXmlProcessorTest.java
src/test/java/com/demo/soap/core/component/: PokeApiProcessLogTest.java
src/test/java/com/demo/soap/core/mapper/: PokeApiMapperTest.java
src/test/java/com/demo/soap/core/util/: JsonConvertsMock.java  XmlConvertsMock.java
src/test/java/com/demo/soap/framework/configuration/: WebServiceConfigTest.java
src/test/resources/responses/: getAbilitiesResponse.xml  getBaseExperienceResponse.xml  getHeldItemsResponse.xml  getIdResponse.xml  getLocationAreaEncountersResponse.xml  getNameResponse.xml  getPokeApiResponse.xml
(+18 files in other folders)
