#========================================================================================================================
#APP PROPERTIES
#========================================================================================================================
server.port=8080

#========================================================================================================================
# LOG PROPERTIES
#========================================================================================================================

logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console="%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %X{mdc.sid} %m%n"
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet= DEBUG
logging.level.org.springframework.cloud.sleuth= INFO

#========================================================================================================================
# DATABASE CONNECTION
#========================================================================================================================

spring.datasource.url=jdbc:h2:mem:pokeapi
spring.datasource.username=poke
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#========================================================================================================================
#
#========================================================================================================================

#========================================================================================================================
#
#========================================================================================================================

#========================================================================================================================
#
#========================================================================================================================